.container-hover-tourpackages {
	width: 92%;
	height: 410px;
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 4%;
	top: 0%;
	transform: translateY(-90%);
	padding-top: 3.2rem;
	z-index: -1;
	color: black;
	opacity: 1;
	transition: 0.7s ease-out opacity;
}
.hover:hover .container-hover-tourpackages {
	opacity: 1;
	z-index: 1;
	transform: translateY(12%);
}
.list-hover {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	list-style: none;
	padding-left: 0;
	gap: 3rem;
	color: rgb(161, 158, 158);
}
.list-hover .list {
	cursor: pointer;
}
.list-hover .list-active {
	color: #fff;
	border-bottom: 5px solid #fff;
	padding-bottom: 1.7rem;
	cursor: pointer;
}
.wrapper-content {
	background-color: rgb(67, 114, 233);
	height: 360px;
	padding-top: 1rem;
}
.grid-data {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(220px, auto)
	);
	padding: 1rem 3rem 0 3rem;
	border-top: 1px solid rgb(161, 158, 158);
}
.container-img {
	position: relative;
	display: flex;
	justify-content: center;
}
.grid-data .wrapper-img {
	width: 220px;
	height: 240px;
}
.grid-data .wrapper-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid-data .wrapper-text {
	position: absolute;
	top: 0;
	padding-top: 1rem;
	text-align: center;
}
.grid-data .wrapper-text h5 {
	font-size: 1.2rem;
	color: #fff;
}
