.container-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(100px, auto)
	);
	background-color: rgba(67, 114, 233, 0.9);
	width: 94%;
	height: 130px;
	font-size: 0.9rem;
	position: absolute;
	left: 3%;
	top: 55%;
	z-index: 100;
}
.icon-to {
	font-size: 1.3rem;
	color: rgb(202, 198, 198);
	margin-left: -12rem;
}
.wrapper-input {
	display: flex;
	justify-content: center;
	text-align: center;
}
.input-destination-data {
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(202, 198, 198);
	font-weight: 800;
	gap: 1rem;
}
.input-destination-data .icon {
	font-size: 1.3rem;
	color: rgb(202, 198, 198);
}

.input-destination-data input {
	background-color: transparent;
	outline: none;
	border: none;
	color: rgb(202, 198, 198);
	padding-left: 0.5rem;
}

.btn-src {
	position: absolute;
	background-color: rgb(0, 36, 126);
	border: none;
	outline: none;
	padding: 1rem;
	font-size: 1rem;
	border-radius: 20px;
	width: 200px;
	color: #fff;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -50%);
	transition: 0.7s;
}
.btn-src:hover {
	background-color: #fff;
	color: rgb(0, 36, 126);
}
